
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.thymeleaf.mode=LEGACYHTML5
# timeout the java process runner in 2400000 milliseconds = 40 minutes
spring.mvc.async.request-timeout = 2400000