
#
# Configurations starting with # - are configurations to the script
#

#- export HELM_REFRESH='false'
#- export HELM_TMOUT_DEFAULT='240s'
#- export PATH='/home/icargoadm/.nvm/versions/node/v14.15.1/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/icargoadm/.local/bin:/home/icargoadm/bin'

#
# Env Name, app name, K8s Context, appln namespace, value-file, helm-chart location
#
alpha icargo-alpha iCargoUser@ico-neo-alpha.ap-south-1.eksctl.io alpha ${CURRDIR}/etc/values-alpha.yml ${CURRDIR}/../icargo-neo-helm
qa icargo-qa iCargoUser@ico-neo-qa.ap-south-1.eksctl.io qa ${CURRDIR}/etc/values-qa.yml ${CURRDIR}/../icargo-neo-helm
beta icargo-beta iCargoUser@ico-neo-beta.ap-south-1.eksctl.io beta ${CURRDIR}/etc/values-beta.yml ${CURRDIR}/../icargo-neo-helm
nfr icargo-nfr iCargoUser@ico-neo-nfr.ap-south-1.eksctl.io nfr ${CURRDIR}/etc/values-nfr.yml ${CURRDIR}/../icargo-neo-helm
cvcqa cvc iCargoUser@ico-neo-qa.ap-south-1.eksctl.io cvcqa ${CURRDIR}/etc/values-cvcqa.yml ${CURRDIR}/../icargo-neo-helm
cvcqabeta cvc iCargoUser@ico-neo-beta.ap-south-1.eksctl.io cvcqabeta ${CURRDIR}/etc/values-cvcqabeta.yml ${CURRDIR}/../icargo-neo-helm
grp icargo-grp iCargoUser@ico-neo-nfr.ap-south-1.eksctl.io grp ${CURRDIR}/etc/values-grp.yml ${CURRDIR}/../icargo-neo-helm
demo icargo-demo iCargoUser@ico-neo-demo.ap-south-1.eksctl.io demo ${CURRDIR}/etc/values-demo.yml ${CURRDIR}/../icargo-neo-helm
cvcqaalpha cvc iCargoUser@ico-neo-alpha.ap-south-1.eksctl.io cvcqaalpha ${CURRDIR}/etc/values-cvcqaalpha.yml ${CURRDIR}/../icargo-neo-helm