# demo

./: .gitignore
icargo-neo-cca/: .gitignore  app.yml  pom.xml
icargo-neo-cca/cca-api/: pom.xml
icargo-neo-cca/cca-business/: .gitignore  pom.xml
icargo-neo-cca/cca-business/src/main/resources/: logback-spring.xml
icargo-neo-cca/cca-business/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  db.changelog-cqrs.yaml  db.changelog-master.yaml
icargo-neo-cca/cca-business/src/main/resources/config/awbparameters/: parameter-setup.yml
icargo-neo-cca/cca-business/src/main/resources/templates/: audit-cca-approved.mustache  audit-cca-created.mustache  audit-cca-deleted.mustache  audit-cca-initiated.mustache  audit-cca-recommended.mustache  audit-cca-rejected.mustache  audit-cca-updated.mustache
icargo-neo-cca/cca-business/src/test/resources/config/: db.test.changelog-cqrs.yaml  override.yml
icargo-neo-devops-support/icargo-classic/icargo-classic-installer/: deploy.properties  pom.xml
icargo-neo-devops-support/icargo-classic/icargo-classic-installer/src/main/resources/: application.properties
icargo-neo-devops-support/icargo-neo-gql-build/bootstrap-maven/: pom.xml
icargo-neo-devops-support/icargo-neo-init-controller/: README.md  pom.xml  run.sh
icargo-neo-devops-support/icargo-neo-init-controller/src/main/resources/: banner.txt  logback.xml
icargo-neo-devops-support/icargo-neo-init-controller/src/main/resources/config/: application-test.yml  bootstrap.yml
icargo-neo-devops-support/icargo-neo-refactoring-util/: pom.xml  readme.md
icargo-neo-devops-support/icg-framwork-support/: pom.xml
icargo-neo-devops-support/neo-datamonitor/: Jenkinsfile  app.yml  pom.xml
icargo-neo-devops-support/neo-datamonitor/src/main/resources/config/: application.yml
icargo-neo-devops-support/neo-devops-ecrsync/: .gitignore  ReadMe.md  pom.xml
icargo-neo-devops-support/neo-framework-txprobe/: pom.xml
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-aggregator/: pom.xml  run.sh
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-aggregator/src/main/resources/: application.yml  banner.txt
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-api/: pom.xml
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-java-agent/: pom.xml
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-web-rt/: pom.xml  run.sh
icargo-neo-devops-support/neo-framework-txprobe/neo-txprobe-web-rt/src/main/resources/: banner.txt  logback.xml
icargo-neo-devops-support/neo-icargo-compat/: pom.xml
icargo-neo-devops-support/neo-icargo-compat/src/test/resources/config/: application.yml
icargo-neo-devops-support/neo-jib-extension/: pom.xml
icargo-neo-devops-support/neo-release-manager/: ReadeMe.md  pom.xml
icargo-neo-devops-support/neo-release-manager/frontend/: .env  .env.development.local  package-lock.json  package.json
icargo-neo-devops-support/neo-release-manager/frontend/public/: index.html
icargo-neo-devops-support/neo-release-manager/frontend/src/: App.js  index.js
icargo-neo-devops-support/neo-release-manager/frontend/src/components/: BOMHelper.js  BuildCatalogue.js  Common.js  CompositeMenu.js  EditableBuildCatalogue.js  styles.js
icargo-neo-devops-support/neo-release-manager/frontend/src/containers/: ApplicationList.js  ArtefactList.js  BuildList.js  CloneABuild.js  MainApp.js  MaintainTenants.js  MenuDef.js  RegisterApplication.js  RegisterArtefact.js  ReleaseCatalogueList.js  ReleasePackage.js  ReleasePackageList.js
icargo-neo-devops-support/neo-release-manager/frontend/src/store/: TenantAtom.js
icargo-neo-devops-support/neo-release-manager/src/main/resources/: banner.txt  logback.xml
icargo-neo-devops-support/neo-release-manager/src/main/resources/config/: application-local.yml  application.yml  db.changelog-master.yaml  queries.yml
icargo-neo-devops-support/neo-release-manager/src/test/resources/config/: application.yml
icargo-neo-devops-support/neo-snow-adapter/: Readme.md  pom.xml
icargo-neo-devops-support/neo-snow-adapter/src/main/resources/config/: application.yml
icargo-neo-mail/: .gitignore  app.yml  notes.txt  pom.xml  rm.txt
icargo-neo-mail/icargo-neo-mail-api/: pom.xml
icargo-neo-mail/icargo-neo-mail-business/: pom.xml
icargo-neo-mail/icargo-neo-mail-business/src/main/resources/config/: application-alpha.yml  application.yml  db.changelog-mail.yaml  ehcache.xml  mail-operations-query.xml
icargo-neo-mailmasters/icargo-neo-mail-masters-business/: pom.xml
icargo-neo-mailmasters/icargo-neo-mail-masters-business/src/main/resources/: logback.xml
icargo-neo-mailmasters/icargo-neo-mail-masters-business/src/main/resources/config/: application.yml  db.changelog-master.yaml  ehcache.xml  mail-masters-query.xml
icargo-neo-stock/: Jenkinsfile  app.yml  pom.xml
icargo-neo-stock/stock-api/: pom.xml
icargo-neo-stock/stock-business/: .gitignore  pom.xml
icargo-neo-stock/stock-business/src/main/resources/: logback.xml
icargo-neo-stock/stock-business/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  db.changelog-master.yaml
icargo-neo-stock/stock-business/src/main/resources/templates/: audit-stock-created.mustache  audit-stock-holder-created.mustache  audit-stock-holder-removed.mustache  audit-stock-holder-updated.mustache  audit-stock-removed.mustache  audit-stock-updated.mustache
icargo-neo-stock/stock-business/src/test/resources/config/: db.changelog-master-test.yaml  db.test.changelog-cqrs.yaml  override.yml
icargo-neo-tracking/tracking-api/: pom.xml
icargo-neo-tracking/tracking-business/: pom.xml
icargo-neo-tracking/tracking-business/src/main/resources/: logback.xml
icargo-neo-tracking/tracking-business/src/main/resources/config/: application-dev.yml  application.yml  db.changelog-master.yaml  ehcache.xml
icargo-neo-tracking/tracking-business/src/main/resources/templates/: milestone-notification-email.mustache
icargo-neo-tracking/tracking-business/src/test/resources/config/: db.changelog-master-test.yaml  override.yml
(+13124 files in other folders)
