# Logstash pipeline for ingesting upd log events from neo microservices
# microservice -> Logstash -> Elasticsearch pipeline.

input {
  udp {
    port => 9040
    id => "icargo-neo-udp-logger-service"
    codec => "json"
    queue_size => 16384
    workers => 2
    enable_metric => false
  }
}

output {
  elasticsearch {
    #hosts => ["http://elasticsearch:9200"]
    hosts => ["http://elasticsearch:80"]
    index => "icargo_log_index-%{+yyyyMMddHH}"
    #user => "elastic"
    #password => "changeme"
  }
}

