<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>neo-parent</artifactId>
      <groupId>com.ibsplc.neoicargo</groupId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath/>
   </parent>

   <artifactId>neo-jib-extension</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <distributionManagement>
      <snapshotRepository>
         <id>${repo.snapshot.id}</id>
         <name>Internal Snapshot Repository</name>
         <url>${repo.plugins.snapshot.url}</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>com.google.cloud.tools</groupId>
         <artifactId>jib-maven-plugin-extension-api</artifactId>
         <version>0.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-Xmx1024M ${argLine}</argLine>
               <argLine>${surefireArgLine}</argLine>
               <skipTests>${skip.unit.tests}</skipTests>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <release>8</release>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
