<?xml version="1.0" encoding="UTF-8"?>
<!-- A bootstrap module to pull in the dependencies which are required, this is intended for populating the jars in the docker image -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ibsplc.neoicargo</groupId>
   <artifactId>icargo-neo-admin-bff-gql-client</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>${project.artifactId}</name>
   <properties>
      <java.version>11</java.version>
      <jackson.version>2.12.4</jackson.version>
      <graphql-java-codegen>5.2.0</graphql-java-codegen>
      <validation-api.version>2.0.1.Final</validation-api.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.github.kobylynskyi</groupId>
         <artifactId>graphql-java-codegen</artifactId>
         <version>${graphql-java-codegen}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>${validation-api.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>io.github.kobylynskyi</groupId>
            <artifactId>graphql-codegen-maven-plugin</artifactId>
            <version>${graphql-java-codegen}</version>
            <executions>
               <execution>
                  <id>generate-sources-starwars-client</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <graphqlSchemaPaths>${project.basedir}/src/main/resources/schema/icargo-neo-admin-bff_schema_dsl.gql</graphqlSchemaPaths>
                     <outputDir>${project.build.directory}/generated-sources</outputDir>
                     <modelPackageName>com.ibsplc.neoicargo.gql.bff.admin.types</modelPackageName>
                     <apiPackageName>com.ibsplc.neoicargo.gql.bff.admin.api</apiPackageName>
                     <generateJacksonTypeIdResolver>true</generateJacksonTypeIdResolver>
                     <apiInterfaceStrategy>DO_NOT_GENERATE</apiInterfaceStrategy>
                     <apiRootInterfaceStrategy>SINGLE_INTERFACE</apiRootInterfaceStrategy>
                     <generateModelsForRootTypes>true</generateModelsForRootTypes>
                     <addGeneratedAnnotation>false</addGeneratedAnnotation>
                     <generateClient>true</generateClient>
                     <generateApis>true</generateApis>
                     <apiNameSuffix>Api</apiNameSuffix>
                     <generateBuilder>true</generateBuilder>
                     <generateToString>true</generateToString>
                     <responseProjectionMaxDepth>1</responseProjectionMaxDepth>
                     <generateParameterizedFieldsResolvers>false</generateParameterizedFieldsResolvers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
