<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.8.RELEASE</version>
      <relativePath/>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ibsplc.neotxprobe</groupId>
   <version>3.1.2</version>
   <artifactId>neo-txprobe-web-rt</artifactId>

   <properties>
      <java.version>11</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <start-class>com.ibsplc.icargo.txprobe.tools.ToolBootstrap</start-class>
      <junit.version>4.12</junit.version>
      <elasticsearch.version>7.10.1</elasticsearch.version>
      <guava.version>18.0</guava.version>
      <netty.version>4.1.49.Final</netty.version>
      <poi.version>3.15</poi.version>
      <commons-lang3.version>3.5</commons-lang3.version>
      <vaadin.version>1.1.1</vaadin.version>
      <log4j2.version>2.8.2</log4j2.version>
      <jackson.version>2.10.4</jackson.version>
      <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
      <docker-repository-url>harbor.ibsplc.com/icargo</docker-repository-url>
      <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
   </properties>
   <distributionManagement>
      <repository>
         <id>${repo.release.id}</id>
         <name>Internal Release Repository</name>
         <url>${repo.release.url}</url>
      </repository>
      <snapshotRepository>
         <id>${repo.snapshot.id}</id>
         <name>Internal Snapshot Repository</name>
         <url>${repo.snapshot.url}</url>
      </snapshotRepository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>com.ibsplc.neotxprobe</groupId>
         <artifactId>neo-txprobe-api</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>18.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch.client</groupId>
         <artifactId>elasticsearch-rest-high-level-client</artifactId>
         <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j2.version}</version>
      </dependency>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.47</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${poi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.sqlinform</groupId>
         <artifactId>sql-formatter</artifactId>
         <version>200</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.ws</groupId>
         <artifactId>jaxws-api</artifactId>
         <version>2.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.2</version>
      </dependency>

      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-spring-boot-starter</artifactId>
         <version>${vaadin.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>vaadin-themes</artifactId>
               <groupId>com.vaadin</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Elastic HighLevelRestClient Dependencies -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.10</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.12</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpasyncclient</artifactId>
         <version>4.1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore-nio</artifactId>
         <version>4.4.12</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.11</version>
      </dependency>

   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <finalName>${project.groupId}.${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <includeEmptyDirs>false</includeEmptyDirs>
                     <resources>
                        <resource>
                           <targetPath>${basedir}/target/classes/com/ibsplc/icargo/txprobe/tools/es/res</targetPath>
                           <directory>${basedir}/src/main/java/com/ibsplc/icargo/txprobe/tools/es/res</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>
            <executions>
               <execution>
                  <id>get-the-git-infos</id>
                  <goals>
                     <goal>revision</goal>
                  </goals>
               </execution>
               <execution>
                  <id>validate-the-git-infos</id>
                  <goals>
                     <goal>validateRevision</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>
            </executions>
            <configuration>
               <runOnlyOnce>false</runOnlyOnce>
               <generateGitPropertiesFile>true</generateGitPropertiesFile>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib-maven-plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>com.ibsplc.neoicargo</groupId>
                  <artifactId>neo-jib-extension</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
               </dependency>
            </dependencies>
            <configuration>
               <pluginExtensions combine.children="append">
                  <pluginExtension>
                     <implementation>com.ibsplc.neoicargo.jib.MavenMetadataSanitizerExtension</implementation>
                     <configuration implementation="com.ibsplc.neoicargo.jib.MetadataConfiguration">
                        <filters>
                           <filter>/app/libs/*.jar</filter>
                        </filters>
                     </configuration>
                  </pluginExtension>
               </pluginExtensions>
               <from>
                  <image>gcr.io/distroless/java:11-debug</image>
               </from>
               <to>
                  <image>${docker-repository-url}/${project.artifactId}:${project.version}-${elasticsearch.version}</image>
               </to>
               <container>
                  <mainClass>${start-class}</mainClass>
                  <ports>
                     <port>10200</port>
                     <port>10250</port>
                     <port>10300</port>
                  </ports>
                  <labels>
                     <git.branch>${git.branch}</git.branch>
                     <git.build.time>${git.build.time}</git.build.time>
                     <git.commit.id.abbrev>${git.commit.id.abbrev}</git.commit.id.abbrev>
                     <git.commit.message.short>${git.commit.message.short}</git.commit.message.short>
                     <git.commit.time>${git.commit.time}</git.commit.time>
                     <git.commit.user.email>${git.commit.user.email}</git.commit.user.email>
                  </labels>
                  <format>Docker</format>
                  <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
               </container>
               <allowInsecureRegistries>true</allowInsecureRegistries>
               <containerizingMode>exploded</containerizingMode>
               <disableUpdateChecks>true</disableUpdateChecks>
               <alwaysCacheBaseImage>true</alwaysCacheBaseImage>
            </configuration>
            <executions>
               <execution>
                  <id>deploy-docker-image</id>
                  <goals>
                     <goal>build</goal>
                  </goals>
                  <phase>deploy</phase>
               </execution>
            </executions>
         </plugin>
         <!-- Skip deployment to external repo -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
