<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibsplc.neoicargo.devops.utils</groupId>
    <artifactId>neo-devops-ecrsync</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons-cli.version>1.4</commons-cli.version>
        <jib-core.version>0.20.0</jib-core.version>
        <jackson-dataformat-yaml.version>2.12.3</jackson-dataformat-yaml.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <aws.java.sdk.version>2.16.70</aws.java.sdk.version>
        <aws-java-sdk-sts.version>1.11.661</aws-java-sdk-sts.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <dependencies>
       <dependency>
           <groupId>software.amazon.awssdk</groupId>
           <artifactId>sts</artifactId>
       </dependency>
       <dependency>
           <groupId>software.amazon.awssdk</groupId>
           <artifactId>ecr</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
           <version>${commons-cli.version}</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.dataformat</groupId>
           <artifactId>jackson-dataformat-yaml</artifactId>
           <version>${jackson-dataformat-yaml.version}</version>
       </dependency>
       <dependency>
           <groupId>com.google.cloud.tools</groupId>
           <artifactId>jib-core</artifactId>
           <version>${jib-core.version}</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.ibsplc.neoicargo.devops.utils.ecrsync.ECRSyncCli</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>