<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>neo-tracking-business</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <parent>
      <groupId>com.ibsplc.neoicargo</groupId>
      <artifactId>neo-domain-support</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath/>
   </parent>

    <properties>
        <neo.framework.version>2.0.0-SNAPSHOT</neo.framework.version>
        <neonotif.version>1.0.0-SNAPSHOT</neonotif.version>
        <neoawbapi.version>1.0.0-SNAPSHOT</neoawbapi.version>
        <neoqmsapi.version>1.0.0-SNAPSHOT</neoqmsapi.version>
        <neomastersclient.version>1.0.0-SNAPSHOT</neomastersclient.version>
        <jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <build.profile.id>dev</build.profile.id>
        <sonar.coverage.exclusions>**/com/ibsplc/neoicargo/tracking/Application.java</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-awb-api</artifactId>
            <version>${neoawbapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-tracking-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-msgbroker-eai-notif-api</artifactId>
            <version>${neonotif.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-framework-security-spring5-oauth2-resource-server</artifactId>
            <version>${neo.framework.version}</version>
        </dependency>
		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-cache-ehcache3-redis</artifactId>
			<version>${neo.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-framework-util</artifactId>
            <version>${neo.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-masters-client</artifactId>
            <version>${neomastersclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.neoicargo</groupId>
            <artifactId>neo-qms-api</artifactId>
            <version>${neoqmsapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibsplc.icargo</groupId>
            <artifactId>ebl-nbridge-base-rt</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <classifier>stubs</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate.types.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
       
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

   <profiles>
      <profile>
         <id>all-tests</id>
         <properties>
            <build.profile.id>all-tests</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>false</skip.unit.tests>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
      </profile>
      <profile>
         <id>inttest</id>
         <properties>
            <!-- Used to locate the profile specific configuration file. -->
            <build.profile.id>inttest</build.profile.id>
            <!-- Only integration tests are run. -->
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>

   <build>

      <plugins>
         <!-- TO copy the VO files and KOtlin files to anothet lcoation for compiling.
            Lombok has to compiled first -->
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>

         <!-- Contract Plugin definition -->
         <plugin>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <baseClassForTests>com.ibsplc.neoicargo.tracking.inttest.TrackingAPIBase</baseClassForTests>
               <basePackageForTests>com.ibsplc.neoicargo.tracking.inttest</basePackageForTests>
               <testMode>JAXRSCLIENT</testMode>
               <testFramework>JUNIT5</testFramework>
               <nameSuffixForTests>IT</nameSuffixForTests>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>deploy-file</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>target/${project.artifactId}-${project.version}-stubs.jar</file>
                     <url>${repo.snapshot.url}</url>
                     <pomFile>pom.xml</pomFile>
                     <repositoryId>${repo.snapshot.id}</repositoryId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>