# Dependent configuration in k8s.yml Deployment and Service section
com.ibsplc.neoicargo:auth-service-business:1.3.4-SNAPSHOT:stubs:5010
com.ibsplc.neoicargo:cvc-coreconfig-business:0.0.1-SNAPSHOT:stubs:5020
com.ibsplc.neoicargo:cvc-domain-business:0.0.1-SNAPSHOT:stubs:5030
com.ibsplc.neoicargo:cvc-producthandling-business:0.0.1-SNAPSHOT:stubs:5040
com.ibsplc.neoicargo:neo-admin-business:2.0.0-SNAPSHOT:stubs:5050
com.ibsplc.neoicargo:neo-booking-business:1.0.0-SNAPSHOT:stubs:5060
com.ibsplc.neoicargo:neo-businessframework-business:1.0.0-SNAPSHOT:stubs:5070
com.ibsplc.neoicargo:neo-businessrules-business:1.0.1-SNAPSHOT:stubs:5080
com.ibsplc.neoicargo:neo-capacity:1.0.0-SNAPSHOT:stubs:5090
com.ibsplc.neoicargo:neo-flight-business:1.0.1-SNAPSHOT:stubs:6000
com.ibsplc.neoicargo:neo-framework-testsuite:1.3.4-SNAPSHOT:stubs:6010
com.ibsplc.neoicargo:neo-masters-business:1.0.0-SNAPSHOT:stubs:6020
com.ibsplc.neoicargo:neo-msgbroker-rt:1.0.0-SNAPSHOT:stubs:6030
com.ibsplc.neoicargo:neo-pricing-business:1.0.1-SNAPSHOT:stubs:6040
com.ibsplc.neoicargo:neo-qf-efreights-business:1.0.0-SNAPSHOT:stubs:6050
com.ibsplc.neoicargo:neo-stock-business:1.0.0-SNAPSHOT:stubs:6060
com.ibsplc.neoicargo:neo-truckmanagement-business:1.0.0-SNAPSHOT:stubs:6070
com.ibsplc.icargo:ebl-nbridge-base-rt:1.1.0-SNAPSHOT:stubs:6080
com.ibsplc.neoicargo:neo-awb-business:1.0.0-SNAPSHOT:stubs:6090
com.ibsplc.neoicargo:neo-commonshipment-business:1.0.0-SNAPSHOT:stubs:6110
com.ibsplc.neoicargo:neo-cca-business:1.0.0-SNAPSHOT:stubs:6120
com.ibsplc.neoicargo:neo-qualityaudit-business:1.0.0-SNAPSHOT:stubs:6130
