<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibsplc.neoicargo</groupId>
    <artifactId>neo-devops-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
     <relativePath/>
  </parent>
  <groupId>com.ibsplc.neoicargo</groupId>
  <artifactId>icg-framwork-support</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>icg-framwork-support</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.29</version>
    </dependency>
    <dependency>
    	<groupId>com.ibsplc.neoicargo</groupId>
    	<artifactId>neo-framework-core</artifactId>
    	<version>${neo.framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ibsplc.neoicargo</groupId>
    	<artifactId>neo-framework-jpa</artifactId>
    	<version>${neo.framework.version}</version>
    </dependency>
  </dependencies>
</project>
