<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo-cca-business</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.ibsplc.neoicargo</groupId>
		<artifactId>neo-domain-support</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-cca-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-security-spring5-oauth2-resource-server</artifactId>
			<version>${neo.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-pricing-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-admin-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-booking-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-masters-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-businessrules-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.icargo</groupId>
			<artifactId>ebl-nbridge-base-rt</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<classifier>stubs</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.mvel</groupId>
		    <artifactId>mvel2</artifactId>
		    <version>2.4.8.Final</version>
		</dependency>

		<dependency>
		  <groupId>net.logstash.logback</groupId>
		  <artifactId>logstash-logback-encoder</artifactId>
		  <version>6.4</version>
		</dependency>

		<dependency>
		  <groupId>org.codehaus.janino</groupId>
		  <artifactId>janino</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.ibsplc.neoicargo</groupId>
		    <artifactId>neo-framework-cqrs</artifactId>
		    <version>${neo.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-report</artifactId>
			<version>${neo.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.icargo</groupId>
			<artifactId>ebl-nbridge-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<neo.framework.version>2.0.2-SNAPSHOT</neo.framework.version>
		<build.profile.id>dev</build.profile.id>
		<jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
		<!-- Only unit tests are run by default. -->
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>

		<sonar.exclusions>**/com/ibsplc/neoicargo/Application.java</sonar.exclusions>
        <sonar.coverage.exclusions>**/com/ibsplc/neoicargo/Application.java</sonar.coverage.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<build.profile.id>all-tests</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>inttest</id>
			<properties>
				<!-- Used to locate the profile specific configuration file. -->
				<build.profile.id>inttest</build.profile.id>
				<!-- Only integration tests are run. -->
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- Contract Plugin definition -->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>com.ibsplc.neoicargo.cca.inttest.CcaReservationApiBase</baseClassForTests>
					<basePackageForTests>com.ibsplc.neoicargo.cca.inttest</basePackageForTests>
					<testMode>JAXRSCLIENT</testMode>
					<testFramework>JUNIT5</testFramework>
					<nameSuffixForTests>IT</nameSuffixForTests>
					<baseClassMappings>
						<baseClassMapping>
							<contractPackageRegex>.*publishccaevent.*</contractPackageRegex>
							<baseClassFQN>com.ibsplc.neoicargo.cca.inttest.PublishCcaEventsIT</baseClassFQN>
						</baseClassMapping>
					</baseClassMappings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>target/${project.artifactId}-${project.version}-stubs.jar</file>
							<url>${repo.snapshot.url}</url>
							<pomFile>pom.xml</pomFile>
							<repositoryId>${repo.snapshot.id}</repositoryId>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
