#
# Configurable properties
#
spring.devtools.restart.enabled = false
spring.output.ansi.enabled = DETECT

# Network server configurations
networkServer.acceptorThreads = 1
networkServer.port = 10200
# can be nio, nativeio (use only on Linux systems)  auto or oio
networkServer.channelType = auto

# Http server configurations
httpServer.acceptorThreads = 1
httpServer.port = 10250
# can be nio, nativeio (use only on Linux systems)  auto or oio
httpServer.channelType = auto


# IO inbound ring buffer configurations
in.ringBuffer.preAllocateSize = 8192
in.ringBuffer.maxQueueDepth = 16384
in.ringBuffer.blockOnFull = false
in.ringBuffer.workerCount = -1

# incoming handler configurations body,size,off
in.handler.logging.logData = off
in.handler.correlator.expiryTimeMs = 1800000
in.handler.correlator.pruneInterval = 5000

# Outbound ring buffer configurations
out.ringBuffer.maxQueueDepth = 16384
out.ringBuffer.blockOnFull = false
out.ringBuffer.workerCount = -1

# outbound handler configurations all,off
out.handler.logging.logData = all

#
# JMS Configurations for LH
#
lh.esb.java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
lh.esb.java.naming.provider.url = tcp://localhost:10000
lh.esb.jms.connectionFactory = TopicConnectionFactory
lh.esb.jms.user = system
lh.esb.jms.password = tibco
lh.esb.jms.queue = LH.ESB.ICARGO.PROBE.QUEUE


# System config
vaadin.static.servlet.params.productionMode = true
server.port = 9090

vaadin.servlet.productionMode = true
vaadin.servlet.heartbeatInterval = 120
vaadin.servlet.closeIdleSessions = true
