<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icargo-neo-stock</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>icargo-neo-stock</name>
	<parent>
		<artifactId>neo-parent</artifactId>
		<groupId>com.ibsplc.neoicargo</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modules>
		<module>stock-api</module>
		<module>stock-business</module>
	</modules>
</project>

