
# Sample logger names can be like 
log4j.rootLogger=DEBUG, console

########general##############################
log4j.logger.org.hibernate=ERROR, console
log4j.logger.org.jboss.resource.adapter.jms.JmsSession=ERROR, console
log4j.logger.org.springframework=WARN, console
#log4j.logger.org.springframework.webflow=DEBUG, console

#######ibs specific#################################
log4j.logger.sprout=INFO, sproutAppenderName
#log4j.logger.com.ibsplc=TRACE, sproutAppenderName
log4j.logger.sprout-sample=INFO, sproutAppenderName
#log4j.logger.sprout-sample.svr.usermgmt=DEBUG, sproutAppenderName

######his from here
log4j.logger.his-farebroker=WARN, sproutAppenderName
log4j.logger.his-farebroker.interface.fareProvider=WARN, sproutAppenderName

#####his till here

#log4j.logger.mvcsample=DEBUG, sproutAppenderName

#log4j.logger.idaho=DEBUG, sproutAppenderName
#log4j.logger.cts=DEBUG, sproutAppenderName

#######################################
log4j.appender.sproutAppenderName=org.apache.log4j.RollingFileAppender
log4j.appender.sproutAppenderName.File=C:/Documents and Settings/A-2922/Desktop/sprout-sample.log

log4j.appender.sproutAppenderName.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.sproutAppenderName.MaxBackupIndex=1

log4j.appender.sproutAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.sproutAppenderName.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p - %m%n

########console#########
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p - %m%n

#########async###########
#log4j.appender.async=org.apache.log4j.net.JMSAppender
#log4j.appender.async.layout=org.apache.log4j.PatternLayout
#log4j.appender.async.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p - %m%n
#log4j.appender.async.InitialContextFactoryName=org.jnp.interfaces.NamingContextFactory
#log4j.appender.async.ProviderURL=jnp://127.0.0.1:1099
#log4j.appender.async.TopicBindingName=/topic/Log4jTopic
#log4j.appender.async.TopicConnectionFactoryBindingName=ConnectionFactory
