<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>neo-stock-business</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>com.ibsplc.neoicargo</groupId>
      <artifactId>neo-domain-support</artifactId>
      <version>2.0.2-SNAPSHOT</version>
      <relativePath/>
   </parent>

   <properties>
      <neo.framework.version>2.0.2-SNAPSHOT</neo.framework.version>
      <build.profile.id>dev</build.profile.id>
      <jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
      <jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
      <!-- Only unit tests are run by default. -->
      <skip.integration.tests>true</skip.integration.tests>
      <icargo.version>iCO_4.10.0-SNAPSHOT</icargo.version>
      <skip.unit.tests>false</skip.unit.tests>
      <sonar.coverage.exclusions>**/com/ibsplc/neoicargo/Application.java</sonar.coverage.exclusions>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-cqrs</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-stock-api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-security-spring5-oauth2-resource-server</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-masters-client</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-ebl</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mustache</artifactId>
      </dependency>
   <dependency>
      <groupId>com.ibsplc.icargo</groupId>
      <artifactId>icargo-vo</artifactId>
      <version>${icargo.version}</version>
   </dependency>
      <dependency>
         <groupId>com.ibsplc.icargo</groupId>
         <artifactId>ebl-nbridge-base-rt</artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-masters-business</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-awb-business</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-booking-business</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>all-tests</id>
         <properties>
            <build.profile.id>all-tests</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>false</skip.unit.tests>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
      </profile>
      <profile>
         <id>inttest</id>
         <properties>
            <!-- Used to locate the profile specific configuration file. -->
            <build.profile.id>inttest</build.profile.id>
            <!-- Only integration tests are run. -->
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
         <!-- Plugin to compile the lombok files and the Kotlin files -->

         <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>

         <!-- Contract Plugin definition -->
         <plugin>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <baseClassForTests>com.ibsplc.neoicargo.stock.inttest.StockApiBase</baseClassForTests>
               <basePackageForTests>com.ibsplc.neoicargo.stock.inttest</basePackageForTests>
               <testMode>JAXRSCLIENT</testMode>
               <testFramework>JUNIT5</testFramework>
               <nameSuffixForTests>IT</nameSuffixForTests>
               <baseClassMappings>
                  <baseClassMapping>
                     <contractPackageRegex>.*event.*</contractPackageRegex>
                     <baseClassFQN>com.ibsplc.neoicargo.stock.inttest.StockEventListenerTest</baseClassFQN>
                  </baseClassMapping>
               </baseClassMappings>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>deploy-file</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>target/${project.artifactId}-${project.version}-stubs.jar</file>
                     <url>${repo.snapshot.url}</url>
                     <pomFile>pom.xml</pomFile>
                     <repositoryId>${repo.snapshot.id}</repositoryId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.19</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
