<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ibsplc.neoicargo.tools</groupId>
   <artifactId>neo-datamonitor</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <parent>
      <groupId>com.ibsplc.neoicargo</groupId>
      <artifactId>neo-domain-support-nojpa</artifactId>
      <version>2.0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <neo.framework.version>2.0.1-SNAPSHOT</neo.framework.version>
      <jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
      <jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>false</skip.unit.tests>
      <build.profile.id>dev</build.profile.id>
      <maven.gitcommitid.skip>false</maven.gitcommitid.skip>
      <maven.compiler.release>9</maven.compiler.release>
      <java.version>9</java.version>
      <injectAllReactorProjects>true</injectAllReactorProjects>
      <git.commit.id.abbrev>${build.number}</git.commit.id.abbrev>
      <docker-repository-url>harbor.ibsplc.com/icargo</docker-repository-url>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-security-spring5-oauth2-resource-server</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micrometer</groupId>
         <artifactId>micrometer-registry-prometheus</artifactId>
         <version>1.7.3</version>
      </dependency>
      <dependency>
         <groupId>io.micrometer</groupId>
         <artifactId>micrometer-core</artifactId>
         <version>1.7.3</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>5.3.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.4</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>1.19.4</version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>all-tests</id>
         <properties>
            <build.profile.id>all-tests</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>false</skip.unit.tests>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
      </profile>
      <profile>
         <id>inttest</id>
         <properties>
            <!-- Used to locate the profile specific configuration file. -->
            <build.profile.id>inttest</build.profile.id>
            <!-- Only integration tests are run. -->
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>

   <build>

      <plugins>
         <!-- TO copy the VO files and KOtlin files to anothet lcoation for compiling.
            Lombok has to compiled first -->
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>