<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>neo-parent</artifactId>
		<groupId>com.ibsplc.neoicargo</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icargo-neo-cca</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>icargo-neo-cca</name>
	<modules>
		<module>cca-api</module>
		<module>cca-business</module>
	</modules>
	<url>http://maven.apache.org</url>
</project>
