<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibsplc.neoicargo</groupId>
		<artifactId>neo-devops-support</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>icargo-neo-refactoring-util</artifactId>
	<name>icargo-neo-refactoring-util</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo.framework.version>2.0.0-SNAPSHOT</neo.framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ibsplc.icargo</groupId>
			<artifactId>ebl-icargo-support</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.contenttype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.resources.win32</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.jdt.core.manipulation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.jdt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipse.coreruntime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>icg-framwork-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.3</version>
		</dependency>
	<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-orchestration-framework</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-ebl</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-masters-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

			<dependency>
				<groupId>com.ibsplc.icargo</groupId>
				<artifactId>devops-flowxml-parser</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
    </plugins>
</build>
</project>
