CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL1199
^LS0
^BY2,3,108^FT362,458^BCR,,N,N
^FD>:<V00>^FS
^FT795,980^A0R,19,21^FH\^FDSUBSTITUTE^FS
^FT785,1102^A0R,42,40^FH\^FDCN 35^FS
^FT643,646^A0R,38,33^FH\^FD<V011>(<V022>)^FS
^FT596,646^A0R,38,33^FH\^FD<V012>^FS
^FT549,646^A0R,38,33^FH\^FD<V013> ^FS
^FT727,10^A0R,20,16^FH\^FD<V01>(<V021>)^FS
^FT703,10^A0R,20,16^FH\^FD<V02>^FS
^FT679,10^A0R,20,16^FH\^FD<V03>^FS
^FT627,185^A0R,14,19^FH\^FDDesp.^FS
^FT610,185^A0R,14,19^FH\^FDNo.^FS
^FT419,8^A0R,14,19^FH\^FDSeal^FS
^FT275,185^A0R,14,16^FH\^FDNet Kg^FS
^FT187,795^A0R,48,50^FH\^FD<V018>^FS
^FT189,681^A0R,48,48^FH\^FD<V020>^FS
^FT190,598^A0R,45,45^FH\^FD<V017>^FS
^FT191,502^A0R,44,43^FH\^FD<V016>^FS
^FT191,425^A0R,42,55^FH\^FD<V015>^FS
^FT239,79^A0R,59,48^FH\^FD<V010>^FS
^FT279,5^A0R,14,19^FH\^FDGross^FS
^FT262,5^A0R,14,19^FH\^FDKg^FS
^FT337,184^A0R,14,19^FH\^FDNo. of ^FS
^FT320,184^A0R,14,19^FH\^FDItems^FS
^FT341,5^A0R,14,19^FH\^FDRec.^FS
^FT324,5^A0R,14,19^FH\^FDSubcl.^FS
^FT460,265^A0R,39,60^FH\^FD<V08>^FS
^FT316,88^A0R,32,38^FH\^FD<V05>^FS
^FT379,14^A0R,28,24^FH\^FD<V09>^FS
^FT479,185^A0R,14,24^FH\^FDRec.^FS
^FT462,185^A0R,14,24^FH\^FDNo.^FS
^FT530,73^A0R,42,36^FH\^FD<V06>^FS
^FT459,96^A0R,39,38^FH\^FD<V07>^FS
^FT482,6^A0R,14,19^FH\^FDRec.^FS
^FT465,6^A0R,14,19^FH\^FDType^FS
^FT565,9^A0R,14,19^FH\^FDDate^FS
^FT629,7^A0R,14,19^FH\^FDDesp.^FS
^FT612,7^A0R,14,19^FH\^FDType^FS
^FT761,8^A0R,14,19^FH\^FDFrom^FS
^FT149,981^A0R,99,103^FH\^FD<V018>^FS
^FT278,951^A0R,14,14^FH\^FDUnload^FS
^FT326,500^A0R,31,31^FH\^FD<V014>^FS
^FT276,367^A0R,14,14^FH\^FDDate Transport^FS
^FT664,376^A0R,20,19^FH\^FDTo^FS
^FT771,368^A0R,43,45^FH\^FDAirmail^FS
^FT472,360^A0R,14,14^FH\^FDReceptacle ID^FS
^FO3,354^GB816,0,7^FS
^FO501,1^GB0,351,2^FS
^FO63,940^GB239,0,1^FS
^FO262,176^GB239,0,1^FS
^FO586,178^GB64,0,1^FS
^FO586,0^GB0,353,3^FS
^FO649,2^GB0,351,1^FS
^FO233,1^GB0,346,1^FS
^FO295,3^GB0,345,3^FS
^FO355,2^GB0,351,3^FS
^FO305,352^GB0,847,7^FS
^FO435,1^GB0,349,6^FS
^FO785,5^GB0,347,2^FS
^FO742,360^GB0,287,1^FS
^FO706,361^GB0,838,6^FS
^FO495,357^GB0,842,6^FS
^FT595,249^A0R,42,50^FH\^FD<V019>^FS
^FT597,68^A0R,42,45^FH\^FD<V04><V05>^FS
^PQ1,0,1,Y^XZ
