CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,13824,072,
<G001>^XA
^MMT
^PW823
^LL0999
^LS0
^FT128,192^XG000.GRF,1,1^FS
^FO3,171^GB819,0,3^FS
^FT78,336^A0N,28,36^FH\^FD<V00>^FS
^BY4,3,92^FT204,302^BCN,,Y,N
^FD>:<V08>^FS
^FT41,443^A0N,28,28^FH\^FDDestination^FS
^FT41,286^A0N,28,28^FH\^FDLoaded At^FS
^FT41,514^A0N,28,28^FH\^FDTotal Weight (kg)^FS
^FT41,585^A0N,28,28^FH\^FDFlight / Date^FS
^FT41,659^A0N,28,28^FH\^FDTransfer At^FS
^FT41,730^A0N,28,28^FH\^FDTransfer Flight^FS
^FT41,803^A0N,28,28^FH\^FDContent^FS
^FT41,874^A0N,28,28^FH\^FDRemarks^FS
^FT320,443^A0N,28,28^FH\^FD<V07>^FS
^FT320,514^A0N,28,28^FH\^FD<V02>^FS
^FT320,658^A0N,28,28^FH\^FD<V03>^FS
^FT320,728^A0N,28,28^FH\^FD<V01>^FS
^FT320,587^A0N,28,28^FH\^FD<V04>^FS
^FT320,801^A0N,28,33^FH\^FD<V06>^FS
^FT320,871^A0N,28,28^FH\^FD<V05>^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
