<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ibsplc.neotxprobe</groupId>
   <version>4.0.2</version>
   <artifactId>neo-txprobe-aggregator</artifactId>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <disruptor.version>3.4.2</disruptor.version>
      <snappy.version>0.4</snappy.version>
      <netty.version>4.1.73.Final</netty.version>
      <commons-lang3.version>3.5</commons-lang3.version>
      <log4j2.version>2.17.1</log4j2.version>
      <jackson.version>2.10.4</jackson.version>
      <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
      <docker-repository-url>harbor.ibsplc.com/icargo</docker-repository-url>
      <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>

      <!-- Quarkus Properties -->
      <!-- Additional properties for ibs build env -Dhttps.proxyHost=10.246.8.59 -Dhttps.proxyPort=3128 to download image through the docker proxy -->
      <quarkus.jib.base-jvm-image>springci/graalvm-ce:java11-0.11.x</quarkus.jib.base-jvm-image>
      <quarkus.container-image.build>true</quarkus.container-image.build>
      <quarkus.jib.always-cache-base-image>false</quarkus.jib.always-cache-base-image>
      <!-- Enabling this will push image to target repo -->
      <quarkus.container-image.push>false</quarkus.container-image.push>
      <quarkus.container-image.builder>jib</quarkus.container-image.builder>
      <quarkus.container-image.image>${docker-repository-url}/${project.artifactId}:${project.version}.graal</quarkus.container-image.image>

      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <maven.compiler.parameters>true</maven.compiler.parameters>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus-plugin.version>2.6.3.Final</quarkus-plugin.version>
      <quarkus.platform.version>2.6.3.Final</quarkus.platform.version>
      <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-universe-bom</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.ibsplc.neotxprobe</groupId>
         <artifactId>neo-txprobe-api</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-elasticsearch-rest-high-level-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-elasticsearch-rest-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-config-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-jackson</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-netty</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-container-image-jib</artifactId>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-transport-native-epoll</artifactId>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-codec-http</artifactId>
      </dependency>
      <dependency>
         <groupId>com.lmax</groupId>
         <artifactId>disruptor</artifactId>
         <version>${disruptor.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>30.1.1-jre</version>
      </dependency>
      <dependency>
         <groupId>org.iq80.snappy</groupId>
         <artifactId>snappy</artifactId>
         <version>${snappy.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- Test Dependencies -->
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-junit5</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus-plugin.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
               <parameters>${maven.compiler.parameters}</parameters>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
               <systemPropertyVariables>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  <maven.home>${maven.home}</maven.home>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>native</id>
         <activation>
            <property>
               <name>native</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${surefire-plugin.version}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                        <configuration>
                           <systemPropertyVariables>
                              <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                              </native.image.path>
                              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                              <maven.home>${maven.home}</maven.home>
                           </systemPropertyVariables>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <properties>
            <quarkus.package.type>native</quarkus.package.type>
         </properties>
      </profile>
   </profiles>

</project>
