##Modified by release utility on 
#Thu Feb 09 09:58:35 IST 2017
SSO_TOKEN_SEPERATOR=@
assertion.token.types=icargo-identitytoken
sessionId.anonymous=DKvK%2BeOmXQjXC66DnCxX5aEjITkoI7NnLoPBgAv7f4KwQ5rak2bhKKsVguebz8eHshxy29IvjeLx%0Ag8vOgd2xNA%3D%3D
company.code=TK
sso.assertion.token.types=X-userId
