##Modified by release utility on 
#Thu Feb 09 09:58:35 IST 2017
icargo.userEmail=comishelpdesk@thy.com
icargo.userLabel=COMIS Help-Desk
webservice.types=standard,internal,jms,specific-tk
company.code=AV
cmpcode.customisationReq=false
browser.shortcut.ctrl_n=true
