#ldap.properties

#The Initial Context Factory
LDAPContextFactory:com.sun.jndi.ldap.LdapCtxFactory

#LDAPServerUrl:ldaps://10.249.41.21:636;ldaps://10.249.41.25:636
LDAPServerUrl:ldap://ica3033:10389

#Specifies the mode of authentication
#if set to true then a search of the user is done and then an authentication
#In this case  LDAPUserFilter_{n} should specify the User filter
#The LDAPConnectionUserDN & LDAPConnectionCredential should be specified
#in this case
#
#If set to false then only authentication is performed
#In this case the user filter LDAPUserFilter_{n} should specify the DN suffix
#i.e  +LDAPUserFilter_{n}+","+LDAPUserBase_{n} with username replaced should return the
#full DN for the user. This is the DN used for authenticating with the LDAP

LDAPSearchAndAuthenticate:true

#The user principal and credential used to obtain the connection to the LDAP
#This is required only if  LDAPSearchAndAuthenticate is specified as true
LDAPConnectionUserDN:uid=admin,ou=system
LDAPUserProperties=displayName,description
LDAPConnectionCredential:secret

icargoUserProperties=displayName,description

#The DN base for searching for the user (Upto two base DN's are supported)

# AaE Internal staff
LDAPUserBase_1:dc=ibsplc,dc=com
LDAPUserFilter_1:(&(cn={0})(ou=icouser))

# AaE External users
#LDAPUserBase_2:OU=External Users,DC=ds,DC=aae,DC=com,DC=au
#APUserFilter_2:(&(sAMAccountName={0})(objectclass=person)(memberOf=CN=iCargo User,OU=iCargo,OU=AAE Business Systems,DC=ds,DC=aae,DC=com,DC=au))

#Indicates if the directoy search under the user base should be limited to one level or
#through all the sub-trees
LDAPSearchSubTree:true

#Connect timeout in ms
com.sun.jndi.ldap.connect.timeout=10000
#com.sun.jndi.ldap.connect.pool=true
#com.sun.jndi.ldap.connect.pool.debug=fine
#com.sun.jndi.ldap.connect.pool.initsize=2
#com.sun.jndi.ldap.connect.pool.prefsize=5
#com.sun.jndi.ldap.connect.pool.maxsize=5
#com.sun.jndi.ldap.connect.pool.timeout=20000

ldap.user.password.expired.errorcode=[LDAP: error code 49 - INVALID_CREDENTIALS: Bind failed: paasword expired]
