#log4j.rootLogger=info, Graphite, R

log4j.logger.InfoLog=INFO, InfoLog
log4j.logger.ErrorLog=ERROR, SystemErrorLog

log4j.appender.InfoLog=org.apache.log4j.RollingFileAppender
log4j.appender.InfoLog.File=icargo_monitoring_graphite.log
log4j.appender.InfoLog.MaxFileSize=128KB
log4j.appender.InfoLog.MaxBackupIndex=3
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%m%n

log4j.appender.SystemErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.SystemErrorLog.File=icargo_txaudit_error.log
log4j.appender.SystemErrorLog.MaxFileSize=250KB
log4j.appender.SystemErrorLog.MaxBackupIndex=5
log4j.appender.SystemErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemErrorLog.layout.ConversionPattern=%m%n 



