#Directory where all the temporary files generated for spooling reports to printer would be stored
temp.directory=D:\\temp

#URL from which the Java plugin would be downloaded, if it is not installed in the browser
plugin.url=http://N6870/iCargoFramework/javaplugin/jre-1_5_0_06-windows-i586-p.exe

#Command for spooling reports to the printer(Windows)
#{0} - Placeholder for printer name
#{1} - Placeholder for file name
print.command=print /D:{0} {1}

#Command for spooling reports to the printer(UNIX/Solaris)
#{0} - Placeholder for printer name
#{1} - Placeholder for file name
#{2} - Placeholder for Printer Tray name
#print.command=lpr -P {0} {1}
#print.command=lpr -P {0} -o media={2} {1}

#This property determines how the report would be printed,
#whether using the java print API or by using the native(OS specific) print command. 
#Values can be print - for print API or spool - for print command. 
#Should be spool for Websphere. Can be print or spool for Weblogic
normal.print.mode=print

#The format in which the report would be exported for spooling. 
#Required only if the normal.print.mode is set as spool. 
#The values can be one of PS, PS2, PS3
normal.spool.format=PS3

#Non-Supported plugin versions
plugin.versions=1.5.0_06, 1.5.0_07