<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo-mail-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.ibsplc.neoicargo</groupId>
		<artifactId>neo-api-support</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<properties>
		<neo.framework.version>2.0.3-SNAPSHOT</neo.framework.version>
		<neo.icargo.compat.version>2.0.2-SNAPSHOT</neo.icargo.compat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skip>true</sonar.skip>
		<ebl-framework.version>4.1.0-SNAPSHOT</ebl-framework.version>
		<icargo.version>iCO_4.10.0-SNAPSHOT</icargo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibsplc.icargo</groupId>
			<artifactId>icargo-vo</artifactId>
			<version>${icargo.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-ebl</artifactId>
			<version>${neo.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-framework-core</artifactId>
			<version>${neo.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibsplc.neoicargo</groupId>
			<artifactId>neo-icargo-compat</artifactId>
			<version>${neo.icargo.compat.version}</version>
		</dependency>
	</dependencies>
</project>