<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>neo-mailmasters-business</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <parent>
      <groupId>com.ibsplc.neoicargo</groupId>
      <artifactId>neo-domain-support</artifactId>
      <version>2.0.3-SNAPSHOT</version>
      <relativePath/>
   </parent>

   <properties>
      <neo.framework.version>2.0.3-SNAPSHOT</neo.framework.version>
      <neonotif.version>1.0.0-SNAPSHOT</neonotif.version>
      <jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
      <jacoco.ut.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.ut.execution.data.file>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>true</skip.unit.tests>
      <build.profile.id>dev</build.profile.id>
      <ebl-framework.version>4.1.0-SNAPSHOT</ebl-framework.version>
      <icargo.version>iCO_4.10.0-SNAPSHOT</icargo.version>
   </properties>

   <dependencies>
      <dependency>
		<groupId>com.ibsplc.neoicargo</groupId>
		<artifactId>neo-mailmasters-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ibsplc.neoicargo</groupId>
		<artifactId>neo-framework-security-spring5-oauth2-resource-server</artifactId>
		<version>${neo.framework.version}</version>
		</dependency>
      <dependency>
         <groupId>com.ibsplc.icargo</groupId>
         <artifactId>icargo-vo</artifactId>
         <version>${icargo.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-ebl</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-util</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-core</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-icargo-compat</artifactId>
         <version>${neo.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-common</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-masters-client</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-framework-jpa</artifactId>
         <version>2.0.2-SNAPSHOT</version>
      </dependency>
      <!--stubs-->
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-admin-business</artifactId>
         <version>2.0.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.ibsplc.icargo</groupId>
         <artifactId>ebl-nbridge-base-rt</artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!--stubs end-->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mail</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mustache</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-msgbroker-eai-notif-api</artifactId>
         <version>${neonotif.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mvel</groupId>
         <artifactId>mvel2</artifactId>
         <version>2.4.8.Final</version>
      </dependency>
	   <dependency>
         <groupId>com.ibsplc.neoicargo</groupId>
         <artifactId>neo-masters-business</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <classifier>stubs</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>all-tests</id>
         <properties>
            <build.profile.id>all-tests</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>false</skip.unit.tests>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
      </profile>
      <profile>
         <id>inttest</id>
         <properties>
            <!-- Used to locate the profile specific configuration file. -->
            <build.profile.id>inttest</build.profile.id>
            <!-- Only integration tests are run. -->
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>

   <build>

      <plugins>
         <!-- TO copy the VO files and KOtlin files to anothet lcoation for compiling.
            Lombok has to compiled first -->
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
		 <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
			<configuration>
                <failOnNoGitDirectory>false</failOnNoGitDirectory>
            </configuration>
		</plugin>

         <!-- Contract Plugin definition -->

      </plugins>
   </build>

</project>