<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
 
   <groupId>com.ibsplc.neotxprobe</groupId>
   <version>2.0.0-SNAPSHOT</version>
   <artifactId>neo-framework-txprobe</artifactId>
   <name>${project.artifactId}</name>
   <description>TxProbe infrastructure for iCargo Neo</description>
   <packaging>pom</packaging>

   <distributionManagement>
      <repository>
         <id>${repo.release.id}</id>
         <name>Internal Release Repository</name>
         <url>${repo.release.url}</url>
      </repository>
      <snapshotRepository>
         <id>${repo.snapshot.id}</id>
         <name>Internal Snapshot Repository</name>
         <url>${repo.snapshot.url}</url>
      </snapshotRepository>
   </distributionManagement>

   <modules>
      <module>neo-txprobe-api</module>
      <module>neo-txprobe-aggregator</module>
      <module>neo-txprobe-web-rt</module>
      <module>neo-txprobe-java-agent</module>
   </modules>

</project>
